{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve (http://127.0.0.1:8421)",
      "type": "shell",
      "command": "python3 -m http.server 8421",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "dedicated" },
      "runOptions": { "runOn": "folderOpen" }
    },
    {
      "label": "Build (src/ -> index.html)",
      "type": "shell",
      "command": "python3 src/build.py",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "Build + open in browser",
      "type": "shell",
      "command": "python3 src/build.py && open http://127.0.0.1:8421/index.html",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "dependsOn": ["Serve (http://127.0.0.1:8421)"],
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
